server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Contacts
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.main.allow-circular-references=true

